[user]
	name = Sean V Kelley
	email = sean.v.kelley@intel.com
[giggle]
	main-window-maximized = false
	main-window-geometry = 700x550+2390+173
	file-view-vpane-position = 108
	main-window-view = FileView
[sendmail]
	smtpserver = =
	from = =
[color]
        ui = auto
[color "branch"]
       current = yellow reverse
       local = yellow
       remote = green
[color "diff"]
       meta = yellow bold
       frag = magenta bold
       old = red bold
       new = green bold
       whitespace = red reverse
[color "status"]
       added = yellow
       changed = green
       untracked = cyan
[core]
        whitespace=fix,indent-with-non-tab,trailing-space,cr-at-eol,space-before-tab
[alias]
# Good resource on aliases is: https://git.wiki.kernel.org/index.php/Aliases
     st = status
     ci = commit
     br = branch
     co = checkout
     df = diff
     undo = reset --hard
# lg: Do a log with the patch data too.
     lg = log -p
# patch: Generate the patch of a commit
# Usage: git patch <commit_id>
     patch = log -p --no-walk
# patchver: Determine which kernel version a patch is first committed in
# Usage: git patchver <commit_id>
     patchver = describe --contains
# me: Show all the commits I have done to the kernel
     me = log --tags --source --oneline --author=sean.v.kelley@intel.com
# author: Show all the commits a specificed author has done to the kernel
# Usage: git author <email_address|name>
     author = "!sh -c 'git log --tags --source --oneline --author=\"$1\"' -"
# Usage: git whois <email_address|name>
     whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
# Usage: git whatis <commit_id>
     whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
[merge]
    tool = meld
[rerere]
	enabled = 0
[core]
  whitespace = trailing-space,space-before-tab
	editor = vim
[apply]
    whitespace = fix
[author]
	name = Sean V Kelley
	email = sean.v.kelley@intel.com
[committer]
	name = Sean V Kelley
	email = sean.v.kelley@intel.com
[commit]
	editor = vim
[http]
	sslVerify = 0
[credential]
	helper = cache --timeout=3600
[review "chrome-internal-review.googlesource.com/"]
	      username = seanvk

[url "https://chromium.googlesource.com/a/"]
	insteadOf = https://chromium.googlesource.com/
	insteadOf = https://chromium.googlesource.com/a/
